<html>
    <head>
        <title>Ye's coconut milk</title>
        <link rel="icon" href="h1.gif" type="image" />
        <link rel="stylesheet"href="project.css"
    </head>
    <body>
    <div class="wrap" style="width: 400px;height: 850px;">
        <div class="center" style="background-color: rgb(255, 255, 0);width: 400px;height: 750px;">
            <div id="words01" style="text-align:center;font-weight: bold;font-size:38px">椰子特产在海南</div>
            <div class="center01" id="background01" style="background-color:rgb(30,144,255);height:450px;width:380px">
                <div id="words02" style="text-align:center;font-size:38px;font-weight: bold;color: rgb(255,255,255);">bu正宗</div>
                <div class="center01" id="background02" style="background-color:rgb(255,0,0);height:150px;width:380px">
                    <div id="words03" style="text-align:center;font-size:100px;font-weight: bold;color: rgb(255,255,255);">椰pai</div></div>
                <div id="words04" style="text-align:center;font-size:150px;font-weight: bold;color: rgb(255,255,255);">N 年</div>
                <div id="words05" style="text-align:center;font-size:38px;font-weight: bold;color: rgb(255,255,0);">坚持在海南岛</div>
            </div>

            <div id="words06" style="text-align:center;font-size:38px;font-weight: bold;color: rgb(255,0,0);">用新鲜椰子肉</div>

            <div class="center01" id="background03" style="background-color:rgb(30,144,255);height:200px;width:380px">
                <div id="words06" style="text-align:center;font-size:150px;font-weight: bold;color: rgb(255,255,0);">鲜榨</div>
                
            
        </div>
            
        <div class="center01" id="background04" style="background-color:rgb(255,0,0);height:100px;width:400px">
            <div id="words07" style="text-align:center;font-size:38px;font-weight: bold;color: rgb(255,255,255);">不用椰浆不加香精<br>当生榨骗人</div>
        </div>
    </div>        
    </body>
</html>